# WindowTinter

./: .gitignore  BlackPlate.cs  DEV.md  DEV_README.md  DebugLog.cs  DimLens.cs  Hotkey.cs  InvertLens.cs  LICENSE  MainForm.UI.cs  MaskOverlay.cs  Native.cs  Program.cs  README.md  Settings.cs  TargetTracker.cs  WindowPickerForm.cs  WindowTinter.csproj  app.manifest  index.html
.github/workflows/: build.yml
