<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="WindowTinter" />
  <!-- DPI 感知通过 Application.SetHighDpiMode(HighDpiMode.PerMonitorV2) 在代码中设置 -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
    </windowsSettings>
  </application>
  <!-- 注意：WinForms 构建会自动剥离自定义清单里的 dpiAware/dpiAwareness（WFAC010），
       并要求改由 csproj 的 <ApplicationHighDpiMode> 注入。DPI 感知仅用于“主界面在缩放屏下清晰”，
       界面为固定尺寸、正好覆盖全部内容（不拉伸）；黑色底板（BlackPlate）单独用物理像素坐标系，互不干扰。 -->
</assembly>
