<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="WindowTinter" />
  <!-- DPI 感知（PerMonitorV2）通过 csproj 的 <ApplicationHighDpiMode> 设置（构建时注入到清单），
       不在 manifest 中直接声明，否则会触发 WFAC010 警告并被构建器剥离。 -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
    </windowsSettings>
  </application>
</assembly>
