<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <AssemblyName>WindowTinter</AssemblyName>
    <RootNamespace>WindowTinter</RootNamespace>
    <AssemblyTitle>暗幕</AssemblyTitle>
    <Description>暗幕 — 给任意窗口叠加深色半透明蒙版的 Windows 常驻小工具</Description>
    <Version>5.3.1</Version>
    <AssemblyVersion>5.3.1</AssemblyVersion>
    <FileVersion>5.3.1</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- 高 DPI 感知：PerMonitorV2 —— 每个显示器按各自缩放比正确渲染/缩放 WinForms 控件，
         避免缩放屏（如 150%）上 UI 被系统 DPI 虚拟化导致模糊或错位。 -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
